server.port=8081
#logging.level.org.hibernate=DEBUG
spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:sqlite:/Users/ina/Library/Mobile Documents/com~apple~CloudDocs/Ina/Programming/Personal Projects/Plant-Watering/src/main/resources/data/plant_calendar_updated.db
spring.datasource.driver-class-name = org.sqlite.JDBC

#spring.datasource.username = admin
#spring.datasource.password = admin

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=/Users/ina/Library/Mobile Documents/com~apple~CloudDocs/Ina/Programming/Personal Projects/Plant-Watering/src/main/resources/data/create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


