server.port=8081
spring.datasource.url=jdbc:mysql:/Users/ina/Library/Mobile Documents/com~apple~CloudDocs/Ina/Programming/Personal Projects/Plant-Watering/src/main/resources/data/plant_calendar.db
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true